INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5023, 'Tomatensoße', 1.6, 400, 'Dose', 0,085);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (126, 3.3, 12.2, 6.7, 6.4, 3.8, 3.3, 0.6);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5023, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5024, 'Parmesano gerieben', 1.5, 250, 'Packung', 0.26);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (443, 33, 0, 0, 29, 18, 3.3, 0.6);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5024, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5025, 'Frischkäse', 1.2, 130, 'Packung', ?);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (241, 5.5, 3, 3, 24.5, 15.6, 0.0, 0.3);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5025, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5026, 'Gouda', 3.49, 150, 'Packung', ?);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (364, 21.9, 0, 0, 30.8, 19.9, 0.0, 1.1);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5026, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5027, 'Basilikum-Pesto', 3.39, 80, 'Glas', ?);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (596, 9.6, 8, 4.1, 57.8, 9.5, 2.6, 0);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5027, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5028, 'Olivenöl', 5.9, 60, 'Glas', ?);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (824, 0, 0, 0, 91.60, 9.5, 0, 0.2);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5028, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5029, 'Paprikapulver', 1.39, 40, 'Packung', 0.10);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (235, 8.40, 22.8, 20.2, 9.4, 1.7, 12.9, 0);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5029, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5030, 'Blumenkohl', 1.49, 60, 'Stuck', 0.13);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (28, 2.5, 2.3, 2, 0.3, 0, 2.9, 0);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5030, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5031, 'Gurke', 0.59, 100, 'Stuck', 0.03);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (16, 0.7, 3.6, 1.7, 0.13, 0, 0.5, 2);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5031, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5032, 'Cherrytomaten', 1.2, 100, 'Packung', 0.06);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (15, 0.8, 2.8, 2.5, 0.1, 0, 1, 3);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5032, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5033, 'Datteln', 2.5, 40, 'Packung', 0.07);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (297, 2, 65, 65, 0.5, 0.1, 8.7, 0.1);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5033, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5034, 'Tomaten getrocknet', 2.69, 30, 'Packung', 0.04);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (174, 8.6, 25, 21, 1.3, 0.4, 15, 10);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5034, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5035, 'Backpulver', 1.09, 50, 'Packung', 0.09);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (174, 5.2, 37.8, 0, 0, 0, 0, 11.8);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5035, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5036, 'Zimtpulver', 2.09, 50, 'Packung', 0.013);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (243, 4, 27.5, 2.2, 1.2, 0.4, 53.1, 0.01);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5036, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5037, 'Banane', 0.40, 150, 'Stück', 0.06);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (95, 1.1, 21, 17.2, 0.3, 0, 3, 1);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5037, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5038, 'Sojamilch', 2.19, 100, 'Packung', 0.07);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (39, 3, 2.5, 2.5, 1.8, 0.3, 0.5, 51);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5038, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5039, 'Thunfisch', 2.99, 200, 'Dose', 0.08);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (200, 23, 0, 0, 12, 2.2, 0, 54);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5039, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5040, 'Nudeln', 1.9, 120, 'Packung', 0.02);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (350, 12.5, 70.5, 3.1, 1.2, 0.3, 3.5, 5 );
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5040, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5041, 'Hackfleisch', 6.99, 70, 'Packung', 0.15);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (170, 20, 0, 0, 10, 4.3, 0, 73);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5041, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5042, 'Raspöl', 5.49, 60, 'Glas', ?);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (884, 0, 0, 0, 100, 9.2, 0, 0.01);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5042, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5043, 'Oregano gerebelt', 2.49, 50, 'Packung', ?);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (366, 11, 49.5, 49, 10.3, 1.9, 15, 0.01);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5043, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5044, 'Gemüsebrühe', 0.99, 30, 'Glas', ?);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (3, 0.2, 0.3, 0, 0.1, 0, 0.2, 0);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5044, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5045, 'Weizenmehl', 0.99, 60, 'Packung', 0.14);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (348, 10, 72.3, 0.7, 1, 0.1, 2.8, 0.01);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5045, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5046, 'Kartoffelmehl', 1.23, 30, 'Packung', 0.18);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (657, 6.9, 83.1, 0.5, 0.04, 0.1, 0.05, 0.01);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5046, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5047, 'Ahornsirup', 5.49, 30, 'Glas', 0.18);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (274, 0, 67.1, 67.1, 0.2, 0, 0, 0.01);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5047, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5048, 'Currypulver', 2.69, 50, 'Packung', 0.03);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (338, 9.9, 49.1, 43.7, 8.9, 2.2, 9.9, 2);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5048, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5049, 'Quinoa', 2.99, 70, 'Packung', 0.04);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (369, 12.2, 62.4, 1.8, 5.9, 0.5, 6.9, 0.01);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5049, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5050, 'Avocado', 1.59, 100, 'Stück', 0.05);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (138, 1.4, 3.5, 3.5, 12.5, 2.8, 4.1, 0);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5050, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5051, 'Feldsalat', 1.79, 100, 'Packung', 0.05);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (18, 1.8, 0.8, 0.8, 0.4, 0.1, 1.8, 0.1);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5051, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5052, 'Petersileie', 0.89, 100, 'Packung', 0.03);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (60, 4.4, 7.4, 0.9, 0.4, 0.1, 4.3, 0.1);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5052, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5053, 'Mango', 1.23, 60, 'Stück', 0.26);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (65, 0.5, 13.9, 11.3, 0.2, 0.1, 0, 5);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5052, (SELECT LAST_INSERT_ID()));
