USE krautundrueben;

INSERT INTO KUNDE (KUNDENNR, NAME, GEBURTSDATUM, TELEFON, EMAIL) VALUES (2001, 'Kira Wellensteyn','1990-05-05','040/443322','k.wellensteyn@yahoo.de');
INSERT INTO ADRESSE(STRASSE, HAUSNUMMER) VALUES ('Eppendorfer Landstrasse', '104');
INSERT INTO `KUNDE-Adresse` (KUNDENNR, `Adress-ID`) VALUES (2001, (SELECT LAST_INSERT_ID()));
INSERT INTO ORT(`Adress-ID`, PLZ, STADT) VALUES ((SELECT LAST_INSERT_ID()), '20249','Hamburg');


INSERT INTO KUNDE (KUNDENNR, NAME, GEBURTSDATUM, TELEFON, EMAIL) VALUES (2002, 'Dorothea Foede','2000-03-24','040/543822','d.foede@web.de');
INSERT INTO ADRESSE(STRASSE, HAUSNUMMER) VALUES ('Ohmstraße', '23');
INSERT INTO `KUNDE-Adresse` (KUNDENNR, `Adress-ID`) VALUES (2002, (SELECT LAST_INSERT_ID()));
INSERT INTO ORT(`Adress-ID`, PLZ, STADT) VALUES ((SELECT LAST_INSERT_ID()), '22765','Hamburg');


INSERT INTO KUNDE (KUNDENNR, NAME, GEBURTSDATUM, TELEFON, EMAIL) VALUES (2003, 'Sigrid Leberer','1989-09-21','0175/1234588','sigrid@leberer.de');
INSERT INTO ADRESSE(STRASSE, HAUSNUMMER) VALUES ('Bilser Berg', '6');
INSERT INTO `KUNDE-Adresse` (KUNDENNR, `Adress-ID`) VALUES (2003, (SELECT LAST_INSERT_ID()));
INSERT INTO ORT(`Adress-ID`, PLZ, STADT) VALUES ((SELECT LAST_INSERT_ID()), '20459','Hamburg');


INSERT INTO KUNDE (KUNDENNR, NAME, GEBURTSDATUM, TELEFON, EMAIL) VALUES (2004, 'Hanna Soerensen','1974-04-03','040/634578','h.soerensen@yahoo.de');
INSERT INTO ADRESSE(STRASSE, HAUSNUMMER) VALUES ('Alter Teichweg', '95');
INSERT INTO `KUNDE-Adresse` (KUNDENNR, `Adress-ID`) VALUES (2004, (SELECT LAST_INSERT_ID()));
INSERT INTO ORT(`Adress-ID`, PLZ, STADT) VALUES ((SELECT LAST_INSERT_ID()), '22049','Hamburg');


INSERT INTO KUNDE (KUNDENNR, NAME, GEBURTSDATUM, TELEFON, EMAIL) VALUES (2005, 'Marten Schnitter','1964-04-17','0176/447587','schni_mart@gmail.com');
INSERT INTO ADRESSE(STRASSE, HAUSNUMMER) VALUES ('Stübels', '10');
INSERT INTO `KUNDE-Adresse` (KUNDENNR, `Adress-ID`) VALUES (2005, (SELECT LAST_INSERT_ID()));
INSERT INTO ORT(`Adress-ID`, PLZ, STADT) VALUES ((SELECT LAST_INSERT_ID()), '22835','Barsbüttel');


INSERT INTO KUNDE (KUNDENNR, NAME, GEBURTSDATUM, TELEFON, EMAIL) VALUES (2006, 'Belinda Maurer','1978-09-09','040/332189','belinda1978@yahoo.de');
INSERT INTO ADRESSE(STRASSE, HAUSNUMMER) VALUES ('Grotelertwiete', '4a');
INSERT INTO `KUNDE-Adresse` (KUNDENNR, `Adress-ID`) VALUES (2006, (SELECT LAST_INSERT_ID()));
INSERT INTO ORT(`Adress-ID`, PLZ, STADT) VALUES ((SELECT LAST_INSERT_ID()), '21075','Hamburg');


INSERT INTO KUNDE (KUNDENNR, NAME, GEBURTSDATUM, TELEFON, EMAIL) VALUES (2007, 'Armin Gessert','1978-01-29','040/67890','armin@gessert.de');
INSERT INTO ADRESSE(STRASSE, HAUSNUMMER) VALUES ('Küstersweg', '3');
INSERT INTO `KUNDE-Adresse` (KUNDENNR, `Adress-ID`) VALUES (2007, (SELECT LAST_INSERT_ID()));
INSERT INTO ORT(`Adress-ID`, PLZ, STADT) VALUES ((SELECT LAST_INSERT_ID()), '21079','Hamburg');


INSERT INTO KUNDE (KUNDENNR, NAME, GEBURTSDATUM, TELEFON, EMAIL) VALUES (2008, 'Jean-Marc Haessig','1982-08-30','0178-67013390','jm@haessig.de');
INSERT INTO ADRESSE(STRASSE, HAUSNUMMER) VALUES ('Neugrabener Bahnhofstraße', '30');
INSERT INTO `KUNDE-Adresse` (KUNDENNR, `Adress-ID`) VALUES (2008, (SELECT LAST_INSERT_ID()));
INSERT INTO ORT(`Adress-ID`, PLZ, STADT) VALUES ((SELECT LAST_INSERT_ID()), '21149','Hamburg');


INSERT INTO KUNDE (KUNDENNR, NAME, GEBURTSDATUM, TELEFON, EMAIL) VALUES (2009, 'Eric Urocki','1999-12-04','0152-96701390','urocki@outlook.de');
INSERT INTO ADRESSE(STRASSE, HAUSNUMMER) VALUES ('Elbchaussee', '228');
INSERT INTO `KUNDE-Adresse` (KUNDENNR, `Adress-ID`) VALUES (2009, (SELECT LAST_INSERT_ID()));
INSERT INTO ORT(`Adress-ID`, PLZ, STADT) VALUES ((SELECT LAST_INSERT_ID()), '22605','Hamburg');

------------------------------------------------------------------------------------------------------------------------------

INSERT INTO LIEFERANT (LIEFERANTENNR, NAME, TELEFON, EMAIL) VALUES (1001, 'Bio-Hof Müller', '04354/9080', 'mueller@biohof.de');
INSERT INTO ADRESSE(LIEFERANTENNR, STRASSE, HAUSNUMMER) VALUES (1001, 'Dorfstraße', '74');
INSERT INTO ORT(`Adress-ID`, PLZ, STADT) VALUES ((SELECT LAST_INSERT_ID()), '24354', 'Weseby');


INSERT INTO LIEFERANT (LIEFERANTENNR, NAME, TELEFON, EMAIL) VALUES (1002, 'Obst-Hof Altes Land', '041627/4523', 'info@biohof-altesland.de');
INSERT INTO ADRESSE(LIEFERANTENNR, STRASSE, HAUSNUMMER) VALUES (1002, 'Westerjork', '76');
INSERT INTO ORT(`Adress-ID`, PLZ, STADT) VALUES ((SELECT LAST_INSERT_ID()), '21635', 'Jork');


INSERT INTO LIEFERANT (LIEFERANTENNR, NAME, TELEFON, EMAIL) VALUES (1003, 'Molkerei Henning', '038873/8976', 'info@molkerei-henning.de');
INSERT INTO ADRESSE(LIEFERANTENNR, STRASSE, HAUSNUMMER) VALUES (1003, 'Molkereiwegkundekunde', '13');
INSERT INTO ORT(`Adress-ID`, PLZ, STADT) VALUES ((SELECT LAST_INSERT_ID()), '19217', 'Dechow');

------------------------------------------------------------------------------------------------------------------------------


INSERT INTO BESTELLUNG (BESTELLNR, KUNDENNR, BESTELLDATUM, RECHNUNGSBETRAG) VALUES (2020001, 2001, '2020-07-01', 6.21);

INSERT INTO BESTELLUNG (BESTELLNR, KUNDENNR, BESTELLDATUM, RECHNUNGSBETRAG) VALUES (2020002, 2002, '2020-07-08', 32.96);

INSERT INTO BESTELLUNG (BESTELLNR, KUNDENNR, BESTELLDATUM, RECHNUNGSBETRAG) VALUES (2020003, 2003, '2020-08-01',24.08);

INSERT INTO BESTELLUNG (BESTELLNR, KUNDENNR, BESTELLDATUM, RECHNUNGSBETRAG) VALUES (2020004, 2004, '2020-08-02', 19.90);

INSERT INTO BESTELLUNG (BESTELLNR, KUNDENNR, BESTELLDATUM, RECHNUNGSBETRAG) VALUES (2020005, 2005, '2020-08-02', 6.47);

INSERT INTO BESTELLUNG (BESTELLNR, KUNDENNR, BESTELLDATUM, RECHNUNGSBETRAG) VALUES (2020006, 2006, '2020-08-10', 6.96);

INSERT INTO BESTELLUNG (BESTELLNR, KUNDENNR, BESTELLDATUM, RECHNUNGSBETRAG) VALUES (2020007, 2007, '2020-08-10', 2.41);

INSERT INTO BESTELLUNG (BESTELLNR, KUNDENNR, BESTELLDATUM, RECHNUNGSBETRAG) VALUES (2020008, 2008, '2020-08-10', 13.80);

INSERT INTO BESTELLUNG (BESTELLNR, KUNDENNR, BESTELLDATUM, RECHNUNGSBETRAG) VALUES (2020009, 2009, '2020-08-10', 8.67);

INSERT INTO BESTELLUNG (BESTELLNR, KUNDENNR, BESTELLDATUM, RECHNUNGSBETRAG) VALUES (2020010, 2007, '2020-08-15', 17.98);

INSERT INTO BESTELLUNG (BESTELLNR, KUNDENNR, BESTELLDATUM, RECHNUNGSBETRAG) VALUES (2020011, 2005, '2020-08-12', 8.67);

INSERT INTO BESTELLUNG (BESTELLNR, KUNDENNR, BESTELLDATUM, RECHNUNGSBETRAG) VALUES (2020012, 2003, '2020-08-13', 20.87);

-------------------------------------------------------------------------------------------------------------------------------

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5001,'Zucchini', 0.89, 100, 'Stück',0.04);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (19, 1.6, 2.1, 1.6, 0.4, 0.1, 1.1, 1);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5001, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5002,'Zwiebel', 0.15, 50, 'Stück', 0.06);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (28, 1, 5, 4.9, 0, 0, 1, 3);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5002, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5003, 'Tomate', 0.45, 50, 'Stück', 0.06);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (17, 1, 3, 2.5, 0, 0, 1, 3);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5003, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5004, 'Schalotte', 0.20, 500, 'Stück', 0.039);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (22, 2, 3, 2.5, 0, 0, 2, 12);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5004, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5005, 'Karotte', 0.30, 500, 'Stück', 0.008);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (33, 1, 7, 6.4, 0, 0, 3, 23);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5005, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5006, 'Kartoffel', 0.15, 1500, 'Stück', 0.016);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (73, 0.7, 16, 0.7, 0, 0, 1, 3);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5006, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5007, 'Rucola', 0.90, 10, 'Bund', 0.015);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (26, 2, 2, 1.7, 1, 0.2, 2, 26);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5007, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5008, 'Lauch', 1.2, 35, 'Stück', 0.03);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (26, 2, 3, 2.6, 0, 0, 2, 5);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5008, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5009, 'Knoblauch', 0.25, 250, 'Stück', 0.156);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (142, 6, 28, 1.6, 0, 0, 2, 19);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5009, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5010, 'Basilikum', 1.3, 10, 'Bund', 0.015); 
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (41, 3, 5, 5, 1, 0.1, 3, 9);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5010, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5011, 'Süßkartoffel', 2.0, 200, 'Stück', 0.26);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (111, 2, 24, 4.6, 1, 0.2, 3, 4);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5011, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATENNR, BEZEICHNUNG, EINHEIT, NETTOPREIS, BESTAND, lieferant, KALORIEN, KOHLENHYDRATE, PROTEIN) VALUES (5012, 'Schnittlauch', 0.9, 10, 'Bund', 0.009);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (27, 4, 2, 1.6, 1, 0,08, 6, 3);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5012, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5013, 'Apfel', 1.2, 750, 'Stück', 0.06);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (61, 0, 14, 13.2, 0, 0, 2, 1);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5013, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5014, 'Vollmilch. 3.5%', 1.5, 50, 'Liter', 1.4);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (63, 3, 5, 4.8, 4, 2.1, 0, 50);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5014, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5015, 'Mozzarella', 3.5, 20, 'Packung', 0.538);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (290, 19, 2, 0, 23, 15,68, 0, 206);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5015, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5016, 'Butter', 3.0, 50, 'Stück', 2.25);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (741, 1, 1, 0.6, 83, 53, 0, 5);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5016, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5017, 'Ei', 0.4, 300, 'Stück', 0.18);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (154, 13, 1, 0.7, 11, 3.3, 0, 144);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5017, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATENNR, BEZEICHNUNG, EINHEIT, NETTOPREIS, BESTAND, lieferant, KALORIEN, KOHLENHYDRATE, PROTEIN) VALUES (5018, 'Wiener Würstchen', 1.8, 40, 'Paar', 0.48);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (296, 15, 0, 0, 26, 9.5, 0, 834);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5018, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5019, 'Tofu-Würstchen', 1.8, 20, 'Stück', 0.05);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (255, 20, 8, 0, 18, 3, 2.8, 890);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5019, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5020, 'Couscous', 1.9, 15, 'Packung', 0.37);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (341, 12, 69, 0.8, 2, 0.25, 6, 6);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5020, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5021, 'Gemüsebrühe', 0.2, 4000, 'Würfel', 0.006);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (22, 1, 1, 12, 2, 0.9, 1, 177);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5021, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5022, 'Kichererbsen', 1.0, 400, 'Dose', 0.52);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (125, 7, 17, 1.1, 3, 0.48, 4, 240);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5021, (SELECT LAST_INSERT_ID()));



INSERT INTO ERNAEHRUNGSKATEGORIEN (KATEGORIENR, BEZEICHNUNG) VALUES (01, 'Vegan');
INSERT INTO ERNAEHRUNGSKATEGORIEN (KATEGORIENR, BEZEICHNUNG) VALUES (02, 'Vegetarsich');
INSERT INTO ERNAEHRUNGSKATEGORIEN (KATEGORIENR, BEZEICHNUNG) VALUES (03, 'Frutarisch');
INSERT INTO ERNAEHRUNGSKATEGORIEN (KATEGORIENR, BEZEICHNUNG) VALUES (04, 'Low Carb');
INSERT INTO ERNAEHRUNGSKATEGORIEN (KATEGORIENR, BEZEICHNUNG) VALUES (05, 'High Protein');
INSERT INTO ERNAEHRUNGSKATEGORIEN (KATEGORIENR, BEZEICHNUNG) VALUES (06, 'Halal');

INSERT INTO ALLERGENE (ALLERGENNR, ALLERGEN) VALUES (01, 'Lactose');
INSERT INTO ALLERGENE (ALLERGENNR, ALLERGEN) VALUES (02, 'Gluten');
INSERT INTO ALLERGENE (ALLERGENNR, ALLERGEN) VALUES (03, 'Nuss');
INSERT INTO ALLERGENE (ALLERGENNR, ALLERGEN) VALUES (04, 'Ei');
INSERT INTO ALLERGENE (ALLERGENNR, ALLERGEN) VALUES (05, 'Tomate');
INSERT INTO ALLERGENE (ALLERGENNR, ALLERGEN) VALUES (06, 'Zitrusfrüchte');
INSERT INTO ALLERGENE (ALLERGENNR, ALLERGEN) VALUES (07, 'Soja');
INSERT INTO ALLERGENE (ALLERGENNR, ALLERGEN) VALUES (08, 'Fisch');



INSERT INTO `Zutat-Ernaehrungskategorie` (ZUTATNR, KATEGORIENR) VALUES (5001, 01);
INSERT INTO `Zutat-Ernaehrungskategorie` (ZUTATNR, KATEGORIENR) VALUES (5001, 02);
INSERT INTO `Zutat-Ernaehrungskategorie` (ZUTATNR, KATEGORIENR) VALUES (5001, 03);
INSERT INTO `Zutat-Ernaehrungskategorie` (ZUTATNR, KATEGORIENR) VALUES (5001, 04);
INSERT INTO `Zutat-Ernaehrungskategorie` (ZUTATNR, KATEGORIENR) VALUES (5001, 06);

INSERT INTO `Zutat-Ernaehrungskategorie` (ZUTATNR, KATEGORIENR) VALUES (5002, 01);
INSERT INTO `Zutat-Ernaehrungskategorie` (ZUTATNR, KATEGORIENR) VALUES (5002, 02);
INSERT INTO `Zutat-Ernaehrungskategorie` (ZUTATNR, KATEGORIENR) VALUES (5002, 03);
INSERT INTO `Zutat-Ernaehrungskategorie` (ZUTATNR, KATEGORIENR) VALUES (5002, 04);
INSERT INTO `Zutat-Ernaehrungskategorie` (ZUTATNR, KATEGORIENR) VALUES (5002, 06);

INSERT INTO `Zutat-Ernaehrungskategorie` (ZUTATNR, KATEGORIENR) VALUES (5003, 01);
INSERT INTO `Zutat-Ernaehrungskategorie` (ZUTATNR, KATEGORIENR) VALUES (5003, 02);
INSERT INTO `Zutat-Ernaehrungskategorie` (ZUTATNR, KATEGORIENR) VALUES (5003, 03);
INSERT INTO `Zutat-Ernaehrungskategorie` (ZUTATNR, KATEGORIENR) VALUES (5003, 04);
INSERT INTO `Zutat-Ernaehrungskategorie` (ZUTATNR, KATEGORIENR) VALUES (5003, 06);

INSERT INTO `Zutat-Ernaehrungskategorie` (ZUTATNR, KATEGORIENR) VALUES (5004, 01);
INSERT INTO `Zutat-Ernaehrungskategorie` (ZUTATNR, KATEGORIENR) VALUES (5004, 02);
INSERT INTO `Zutat-Ernaehrungskategorie` (ZUTATNR, KATEGORIENR) VALUES (5004, 03);
INSERT INTO `Zutat-Ernaehrungskategorie` (ZUTATNR, KATEGORIENR) VALUES (5004, 04);
INSERT INTO `Zutat-Ernaehrungskategorie` (ZUTATNR, KATEGORIENR) VALUES (5004, 06);

INSERT INTO `Zutat-Ernaehrungskategorie` (ZUTATNR, KATEGORIENR) VALUES (5004, 06);



INSERT INTO BESTELLUNGZUTAT(BESTELLNR, ZUTATENNR, MENGE) VALUES (1, 1001, 5);

INSERT INTO BESTELLUNGZUTAT(BESTELLNR, ZUTATENNR, MENGE) VALUES (1, 1002, 3);

INSERT INTO BESTELLUNGZUTAT(BESTELLNR, ZUTATENNR, MENGE) VALUES (1, 1006, 2);

INSERT INTO BESTELLUNGZUTAT(BESTELLNR, ZUTATENNR, MENGE) VALUES (1, 1004, 3);

INSERT INTO BESTELLUNGZUTAT(BESTELLNR, ZUTATENNR, MENGE) VALUES (2, 9001, 10);

INSERT INTO BESTELLUNGZUTAT(BESTELLNR, ZUTATENNR, MENGE) VALUES (2, 1005, 5);

INSERT INTO BESTELLUNGZUTAT(BESTELLNR, ZUTATENNR, MENGE) VALUES (2, 1003, 4);

INSERT INTO BESTELLUNGZUTAT(BESTELLNR, ZUTATENNR, MENGE) VALUES (2, 6408, 5);

INSERT INTO BESTELLUNGZUTAT(BESTELLNR, ZUTATENNR, MENGE) VALUES (3, 6300, 15);

INSERT INTO BESTELLUNGZUTAT(BESTELLNR, ZUTATENNR, MENGE) VALUES (3, 3001, 5);

INSERT INTO BESTELLUNGZUTAT(BESTELLNR, ZUTATENNR, MENGE) VALUES (4, 5001, 7);

INSERT INTO BESTELLUNGZUTAT(BESTELLNR, ZUTATENNR, MENGE) VALUES (4, 3003, 2);

INSERT INTO BESTELLUNGZUTAT(BESTELLNR, ZUTATENNR, MENGE) VALUES (5, 1002, 4);

INSERT INTO BESTELLUNGZUTAT(BESTELLNR, ZUTATENNR, MENGE) VALUES (5, 1004, 5);

INSERT INTO BESTELLUNGZUTAT(BESTELLNR, ZUTATENNR, MENGE) VALUES (5, 1001, 5);

INSERT INTO BESTELLUNGZUTAT(BESTELLNR, ZUTATENNR, MENGE) VALUES (7, 1009, 9);

INSERT INTO BESTELLUNGZUTAT(BESTELLNR, ZUTATENNR, MENGE) VALUES (6, 1010, 5);

INSERT INTO BESTELLUNGZUTAT(BESTELLNR, ZUTATENNR, MENGE) VALUES (8, 1012, 5);

INSERT INTO BESTELLUNGZUTAT(BESTELLNR, ZUTATENNR, MENGE) VALUES (8, 1008, 7);

INSERT INTO BESTELLUNGZUTAT(BESTELLNR, ZUTATENNR, MENGE) VALUES (9, 1007, 4);

INSERT INTO BESTELLUNGZUTAT(BESTELLNR, ZUTATENNR, MENGE) VALUES (9, 1012, 5);

INSERT INTO BESTELLUNGZUTAT(BESTELLNR, ZUTATENNR, MENGE) VALUES (10, 1011, 7);

INSERT INTO BESTELLUNGZUTAT(BESTELLNR, ZUTATENNR, MENGE) VALUES (10, 4001, 7);

INSERT INTO BESTELLUNGZUTAT(BESTELLNR, ZUTATENNR, MENGE) VALUES (11, 5001, 2);

INSERT INTO BESTELLUNGZUTAT(BESTELLNR, ZUTATENNR, MENGE) VALUES (11, 1012, 5);

INSERT INTO BESTELLUNGZUTAT(BESTELLNR, ZUTATENNR, MENGE) VALUES (12, 1010, 15);



COMMIT WORK;



