INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5001, 19, 1.6, 2.1, 1.6, 0.4, 0.1, 1.1, 1);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5002, 28, 1, 5, 4.9, 0, 0, 1, 3);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5003, 17, 1, 3, 2.5, 0, 0, 1, 3);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5004, 22, 2, 3, 2.5, 0, 0, 2, 12);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5005, 33, 1, 7, 6.4, 0, 0, 3, 23);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5006, 73, 0.7, 16, 0.7, 0, 0, 1, 3);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5007, 26, 2, 2, 1.7, 1, 0.2, 2, 26);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5008, 26, 2, 3, 2.6, 0, 0, 2, 5);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5009, 142, 6, 28, 1.6, 0, 0, 2, 19);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5010, 41, 3, 5, 5, 1, 0.1, 3, 9);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5011, 111, 2, 24, 4.6, 1, 0.2, 3, 4);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5012, 27, 4, 2, 1.6, 1, 0.08, 6, 3);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5013, 61, 0, 14, 13.2, 0, 0, 2, 1);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5014, 63, 3, 5, 4.8, 4, 2.1, 0, 50);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5015, 290, 19, 2, 0, 23, 15.68, 0, 206);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5016, 741, 1, 1, 0.6, 83, 53, 0, 5);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5017, 154, 13, 1, 0.7, 11, 3.3, 0, 144);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5018, 296, 15, 0, 0, 26, 9.5, 0, 834);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5019, 255, 20, 8, 0, 18, 3, 2.8, 890);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5020, 341, 12, 69, 0.8, 2, 0.25, 6, 6);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5021, 22, 1, 1, 12, 2, 0.9, 1, 177);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5022, 125, 7, 17, 1.1, 3, 0.48, 4, 240);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5023, 126, 3.3, 12.2, 6.7, 6.4, 3.8, 3.3, 0.6);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5024, 443, 33, 0, 0, 29, 18, 3.3, 0.6);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5025, 241, 5.5, 3, 3, 24.5, 15.6, 0, 0.3);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5026, 364, 21.9, 0, 0, 30.8, 19.9, 0, 1.1);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5027, 596, 9.6, 8, 4.1, 57.8, 9.5, 2.6, 0);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5028, 824, 0, 0, 0, 91.60, 9.5, 0, 0.2);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5029, 235, 8.40, 22.8, 20.2, 9.4, 1.7, 12.9, 0);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5030, 28, 2.5, 2.3, 2, 0.3, 0, 2.9, 0);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5031, 16, 0.7, 3.6, 1.7, 0.13, 0, 0.5, 2);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5032, 15, 0.8, 2.8, 2.5, 0.1, 0, 1, 3);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5033, 297, 2, 65, 65, 0.5, 0.1, 8.7, 0.1);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5034, 174, 8.6, 25, 21, 1.3, 0.4, 15, 10);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5035, 174, 5.2, 37.8, 0, 0, 0, 0, 11.8);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5036, 243, 4, 27.5, 2.2, 1.2, 0.4, 53.1, 0.01);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5037, 95, 1.1, 21, 17.2, 0.3, 0, 3, 1);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5038, 39, 3, 2.5, 2.5, 1.8, 0.3, 0.5, 51);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5039, 200, 23, 0, 0, 12, 2.2, 0, 54);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5040, 350, 12.5, 70.5, 3.1, 1.2, 0.3, 3.5, 5 );
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5041, 170, 20, 0, 0, 10, 4.3, 0, 73);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5042, 884, 0, 0, 0, 100, 9.2, 0, 0.01);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5043, 366, 11, 49.5, 49, 10.3, 1.9, 15, 0.01);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5044, 65, 0.5, 13.9, 11.3, 0.2, 0.1, 0, 5);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5045, 348, 10, 72.3, 0.7, 1, 0.1, 2.8, 0.01);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5046, 657, 6.9, 83.1, 0.5, 0.04, 0.1, 0.05, 0.01);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5047, 274, 0, 67.1, 67.1, 0.2, 0, 0, 0.01);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5048, 338, 9.9, 49.1, 43.7, 8.9, 2.2, 9.9, 2);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5049, 369, 12.2, 62.4, 1.8, 5.9, 0.5, 6.9, 0.01);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5050, 138, 1.4, 3.5, 3.5, 12.5, 2.8, 4.1, 0);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5051, 18, 1.8, 0.8, 0.8, 0.4, 0.1, 1.8, 0.1);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5052, 60, 4.4, 7.4, 0.9, 0.4, 0.1, 4.3, 0.1);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5053, 23, 1.4, 3, 2.9, 0.2, 0.1, 2, 0.1);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5054, 43, 1.3, 6.4, 6.4, 0.5, 0.1, 3.6, 0.1);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5055, 369, 12.4, 25.9, 24.6, 17.8, 1, 29.1, 0.1);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5056, 48, 0.5, 1.9, 1.9, 2.4, 0.4, 1, 0.1);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5057, 154, 20, 0, 0, 8, 0.4, 0, 32);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5058, 345, 12.3, 51.1, 0, 15, 0.4, 26.8, 12);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5059, 25, 4.1, 0.6, 0.3, 0.3, 0.1, 2.1, 0.1);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5060, 77, 17, 0, 0, 0.7, 0.2, 3, 18);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5061, 351, 13, 69, 0, 1.2, 0.1, 6, 1);
INSERT INTO NAEHRSTOFFANGABEN(ZUTATNR, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5062, 94, 0.2, 7.2, 4.1, 7, 0.9, 0.6, 0);

INSERT INTO NAEHRSTOFFANGABEN(REZEPTNR, NAEHRSTOFFANGABEN, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (1, 'pro Portion', 459, 34, 5, 0, 32, 0, 0, 0);
INSERT INTO NAEHRSTOFFANGABEN(REZEPTNR, NAEHRSTOFFANGABEN, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (2, 'pro Portion', 48, 3.3, 0.6, 0, 3.4, 0, 0, 0);
INSERT INTO NAEHRSTOFFANGABEN(REZEPTNR, NAEHRSTOFFANGABEN, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (3, 'pro Portion', 59, 4.8, 0.8, 0, 3.9, 0, 0, 0);
INSERT INTO NAEHRSTOFFANGABEN(REZEPTNR, NAEHRSTOFFANGABEN, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (4, 'pro Portion', 59, 4, 1, 0, 5, 0, 0, 0);
INSERT INTO NAEHRSTOFFANGABEN(REZEPTNR, NAEHRSTOFFANGABEN, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (5, 'pro Portion', 265, 0.16, 1.29, 0, 28.89, 0, 0, 0);
INSERT INTO NAEHRSTOFFANGABEN(REZEPTNR, NAEHRSTOFFANGABEN, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (6, 'pro Portion', 290, 7, 62, 0, 2, 0, 0, 0);
INSERT INTO NAEHRSTOFFANGABEN(REZEPTNR, NAEHRSTOFFANGABEN, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (8, 'pro Portion', 533, 23, 91, 0, 10, 0, 0, 0);
INSERT INTO NAEHRSTOFFANGABEN(REZEPTNR, NAEHRSTOFFANGABEN, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (9, 'pro Portion', 376, 65, 2, 0, 15, 0, 0, 0);
INSERT INTO NAEHRSTOFFANGABEN(REZEPTNR, NAEHRSTOFFANGABEN, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (10, 'pro Portion', 508, 31, 56, 0, 17, 0, 0, 0);
INSERT INTO NAEHRSTOFFANGABEN(REZEPTNR, NAEHRSTOFFANGABEN, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (12, 'pro Portion', 158, 2, 22, 0, 8, 6, 0, 139);
INSERT INTO NAEHRSTOFFANGABEN(REZEPTNR, NAEHRSTOFFANGABEN, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (13, 'pro Portion', 550, 11, 61, 0, 27, 0, 0, 0);
INSERT INTO NAEHRSTOFFANGABEN(REZEPTNR, NAEHRSTOFFANGABEN, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (14, 'pro Portion', 225, 19, 4, 1, 14, 0, 2.5, 0);
INSERT INTO NAEHRSTOFFANGABEN(REZEPTNR, NAEHRSTOFFANGABEN, KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (15, 'pro Portion', 364, 32, 12, 0, 21, 0, 3.8, 0);


