--co2-Emissionen sind noch nicht festgelegt--

INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (1, 'Low Carb Pasta', ?);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5017, 1, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5015, 1, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5023, 1, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5024, 1, 1);

INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (2, 'Käsebällchen', ?);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5015, 2, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5017, 2, 2);


INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (3, 'Käseplätzchen', ?);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5025, 3, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5026, 3, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5017, 3, 1);


INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (4, 'Tomaten-Mozzarella-Spieße', ?);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5015, 4, 4);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5027, 4, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5010, 4, 1);

INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (5, 'BLUMENKOHL AUS DEM BACKOFEN', ?);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5030, 5, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5028, 5, 1);

INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (6, 'Kartoffel-Wedges aus dem Ofen', ?);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5006, 6, 7);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5028, 6, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5029, 6, 1);

INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (7, 'Frutarische Burger', ?);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5031, 7, 7);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5032, 7, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5010, 7, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5033, 7, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5034, 7, 1);

INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (8, 'Vegane Bananen-Protein-Pancakes', ?);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5035, 8, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5036, 8, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5037, 8, 2);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5038, 8, 1);

INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (9, 'Protein-Thunfischpizza', ?);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5017, 9, 2);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5039, 9, 2);

INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (10, 'Pasta-Pfanne mit Hackfleisch und frischen Tomaten', ?);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5040, 10, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5041, 10, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5023, 10, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5002, 10, 2);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5032, 10, 2);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5015, 10, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5028, 10, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5043, 10, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5021, 10, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5009, 10, 1);

INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (11, 'Einfache vegane Käse-Spätzle', ?);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5045, 11, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5046, 11, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5028, 11, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5038, 11, 1);

INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (12, 'Karotten rösten', ?);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5005, 12, 3);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5042, 12, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5047, 12, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5048, 12, 1);

INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (13, 'Quinoa-Avocado-Bowl', ?);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5049, 13, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5036, 13, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5028, 13, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5047, 13, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5031, 13, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5050, 13, 2);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5051, 13, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5052, 13, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPT, MENGE) VALUES (5044, 13, 1);

