--co2-Emissionen sind noch nicht festgelegt--

INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (1, 'Low Carb Pasta', 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5017, 1, 1, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5015, 1, 100, 2);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5023, 1, 50, 2);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5024, 1, 20, 2);

INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (2, 'Low Carb Käsebällchen', ?);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5015, 2, 100, 2);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5017, 2, 2, 1);

INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (3, 'Low Carb Käseplätzchen', ?);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5025, 3, 150, 2);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5026, 3, 100, 2);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5017, 3, 1, 1);

INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (4, 'Tomaten-Mozzarella-Spieß', ?);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5015, 4, 250, 2);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5027, 4, 1, 4);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5032, 4, 300, 2);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE) VALUES (5010, 4, 1);

INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (5, 'Blumenkohl aus dem Backofen', ?);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5030, 5, 1, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5028, 5, 50, 3);

INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (6, 'Kartoffel-Wedges aus dem Ofen', ?);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5006, 6, 700, 2);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5028, 6, 4, 4);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5029, 6, 1, 5);

INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (7, 'Frutarische Burger', ?);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5031, 7, 1, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5032, 7, 3, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE) VALUES (5010, 7, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE) VALUES (5033, 7, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE) VALUES (5034, 7, 1);

INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (8, 'Vegane Bananen-Protein-Pancakes', ?);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5035, 8, 2.75, 5);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5036, 8, 0.5, 5);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5037, 8, 2, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5038, 8, 250, 3);

INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (9, 'Protein-Thunfischpizza', ?);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5017, 9, 2, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5039, 9, 2.5, 6);

INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (10, 'Pasta-Pfanne mit Hackfleisch und frischen Tomaten', ?);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5040, 10, 250, 2);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5041, 10, 200, 2);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5023, 10, 250, 2);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5002, 10, 60, 2);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5032, 10, 100, 2);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5015, 10, 100, 2);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5028, 10, 1, 5);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5043, 10, 1, 5);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5021, 10, 1, 5);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5009, 10, 1, 7);

INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (11, 'Einfache vegane Käse-Spätzle', ?);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5045, 11, 435, 2);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5046, 11, 75, 2);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5028, 11, 1.5, 5);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5038, 11, 520, 3);

INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (12, 'Karotten rösten', ?);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5005, 12, 800, 2);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5042, 12, 30, 3);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5047, 12, 15, 3);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5048, 12, 2, 5);

INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (13, 'Quinoa-Avocado-Bowl', ?);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5049, 13, 300, 2);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE) VALUES (5036, 13, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5028, 13, 4, 4);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5047, 13, 1, 5);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5031, 13, 1, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5050, 13, 2, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5051, 13, 30, 2);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5052, 13, 0.25, 8);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5044, 13, 1, 1);

INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (14, 'Gegrillte Lachsspieße mit Fenchel-Tomaten-Salsa', ?);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5003, 14, 2);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5002, 14, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5053, 14, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5054, 14, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5055, 14, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5056, 14, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5028, 14, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5057, 14, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5058, 14, 1);

INSERT INTO REZEPT (REZEPTNR, REZEPT, `CO2-EMISSION`) VALUES (15, 'Fisch aus dem Ofen', ?);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5004, 15, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5009, 15, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5002, 15, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5059, 15, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5060, 15, 2);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5016, 15, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5061, 15, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5021, 15, 1);
INSERT INTO `ZUTAT-REZEPT`(ZUTATNR, REZEPTNR, MENGE, MENGENEINHEIT) VALUES (5062, 15, 2);


