INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5001,'Zucchini', 0.89, 1.06, 100, 'Stück',0.03);


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5002,'Zwiebel', 0.15, 0.17, 50, 'Stück', 0.03);


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5003, 'Tomate', 0.45, 0.54, 50, 'Stück', 0.09);


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5004, 'Schalotte', 0.20, 0.24, 500, 'Stück', 0.039);


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5005, 'Karotte', 0.30, 0.36, 500, 'Stück', 0.03);


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5006, 'Kartoffel', 0.15, 0.18, 1500, 'Stück', 0.04);


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5007, 'Rucola', 0.90, 1.07, 10, 'Bund', 0.03);


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5008, 'Lauch', 1.2, 1.43, 35, 'Stück', 0.02);


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5009, 'Knoblauch', 0.25, 0.30, 250, 'Stück', 0.156);


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5010, 'Basilikum', 1.3, 1.55, 10, 'Bund', 0.015); 


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5011, 'Süßkartoffel', 2.0, 2.38, 200, 'Stück', 0.04);


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5012, 'Schnittlauch', 0.9, 1.07, 10, 'Bund', 0.03);


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5013, 'Apfel', 1.2, 1.43, 750, 'Stück', 0.03);


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5014, 'Vollmilch. 3.5%', 1.5, 1.79, 50, 'Liter', 0.14);


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5015, 'Mozzarella', 3.5, 4.17, 20, 'Packung', 0.43);


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5016, 'Butter', 3.0, 3.57, 50, 'Stück', 0.92);


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5017, 'Ei', 0.4, 0.48, 300, 'Stück', 0.20);


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5018, 'Wiener Würstchen', 1.8, 2.14, 40, 'Paar', 0.28);


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5019, 'Tofu-Würstchen', 1.8, 2.14, 20, 'Stück', 0.17);


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5020, 'Couscous', 1.9, 2.26, 15, 'Packung', 0.04);


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5021, 'Gemüsebrühe', 0.2, 0.24, 4000, 'Würfel', 0.006);


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5022, 'Kichererbsen', 1.0, 1.19, 400, 'Dose', 0.13);


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5023, 'Tomatensoße', 1.6, 1.9, 400, 'Dose', 0.085);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5024, 'Parmesan gerieben', 1.5, 1.79, 250, 'Packung', 0.26);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5025, 'Frischkäse', 1.2, 1.43, 130, 'Packung', 0.57);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5026, 'Gouda', 3.49, 4.15, 150, 'Packung', 0.58);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5027, 'Basilikum-Pesto', 3.39, 4.03, 80, 'Glas', 0.05);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5028, 'Olivenöl', 5.9, 7.02, 60, 'Glas', 0.31);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5029, 'Paprikapulver', 1.39, 1.65, 40, 'Packung', 0.10);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5030, 'Blumenkohl', 1.49, 1.77, 60, 'Stuck', 0.13);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5031, 'Gurke', 0.59, 0.70, 100, 'Stuck', 0.03);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5032, 'Cherrytomaten', 1.2, 1.43, 100, 'Packung', 0.06);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5033, 'Datteln (entsteint)', 2.5, 2.98, 40, 'Packung', 0.07);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5034, 'Tomaten getrocknet', 2.69, 3.2, 30, 'Packung', 0.04);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5035, 'Backpulver', 1.09, 1.30, 50, 'Packung', 0.09);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5036, 'Zimtpulver', 2.09, 2.49, 50, 'Packung', 0.013);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5037, 'Banane', 0.40, 0.48, 150, 'Stück', 0.06);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5038, 'Sojamilch', 2.19, 2.61, 100, 'Packung', 0.07);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5039, 'Thunfisch', 2.99, 3.56, 200, 'Dose', 0.08);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5040, 'Nudeln', 1.9, 2.26, 120, 'Packung', 0.02);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5041, 'Hackfleisch', 6.99, 8.32, 70, 'Packung', 1.05);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5042, 'Raspöl', 5.49, 6.53, 60, 'Glas', 2.07);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5043, 'Oregano gerebelt', 2.49, 2.96, 50, 'Packung', 0.05);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5044, 'Mango', 1.23, 1.46, 60, 'Stück', 0.26);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5045, 'Weizenmehl', 0.99, 1.18, 60, 'Packung', 0.14);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5046, 'Kartoffelmehl', 1.23, 1.46, 30, 'Packung', 0.18);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5047, 'Ahornsirup', 5.49, 6.53, 30, 'Glas', 0.18);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5048, 'Currypulver', 2.69, 3.2, 50, 'Packung', 0.03);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5049, 'Quinoa', 2.99, 3.56, 70, 'Packung', 0.04);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5050, 'Avocado', 1.59, 1.89, 100, 'Stück', 0.05);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5051, 'Feldsalat', 1.79, 2.13, 100, 'Packung', 0.05);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5052, 'Petersilie', 0.89, 1.06, 100, 'Packung', 0.03);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5053, 'Fenchel', 2.49, 2.96, 40, 'Stück', 0.02);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5054, 'Rote Spitzpaprika ', 2.29, 2.73, 40, 'Packung', 0.1);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5055, 'Koriander', 5.80, 6.90, 40, 'Packung', 0.01);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5056, 'Limette', 0.40, 0.48, 100, 'Stück', 0.016);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5057, 'Lachsfilet', 14.50, 17.26, 25, 'Packung', 0.25);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5058, 'Getrocknete Chilis', 7, 8.33, 15, 'Packung', 0.27);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5059, 'Champignons ', 2.59, 3.08, 80, 'Packung', 0.13);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5060, 'Kabeljaufilet ', 15.99, 19.03, 20, 'Stück', 0.15);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5061, 'Dinkelmehl ', 2.49, 2.96, 30, 'Packung', 0.05);

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, `BRUTTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5062, 'Reis Cuisine ', 1.29, 1.54, 50, 'Packung', 0.05);
