INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5001,'Zucchini', 0.89, 100, 'Stück',0.04);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (19, 1.6, 2.1, 1.6, 0.4, 0.1, 1.1, 1);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5001, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5002,'Zwiebel', 0.15, 50, 'Stück', 0.06);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (28, 1, 5, 4.9, 0, 0, 1, 3);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5002, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5003, 'Tomate', 0.45, 50, 'Stück', 0.06);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (17, 1, 3, 2.5, 0, 0, 1, 3);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5003, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5004, 'Schalotte', 0.20, 500, 'Stück', 0.039);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (22, 2, 3, 2.5, 0, 0, 2, 12);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5004, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5005, 'Karotte', 0.30, 500, 'Stück', 0.008);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (33, 1, 7, 6.4, 0, 0, 3, 23);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5005, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5006, 'Kartoffel', 0.15, 1500, 'Stück', 0.016);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (73, 0.7, 16, 0.7, 0, 0, 1, 3);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5006, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5007, 'Rucola', 0.90, 10, 'Bund', 0.015);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (26, 2, 2, 1.7, 1, 0.2, 2, 26);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5007, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5008, 'Lauch', 1.2, 35, 'Stück', 0.03);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (26, 2, 3, 2.6, 0, 0, 2, 5);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5008, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5009, 'Knoblauch', 0.25, 250, 'Stück', 0.156);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (142, 6, 28, 1.6, 0, 0, 2, 19);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5009, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5010, 'Basilikum', 1.3, 10, 'Bund', 0.015); 
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (41, 3, 5, 5, 1, 0.1, 3, 9);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5010, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5011, 'Süßkartoffel', 2.0, 200, 'Stück', 0.26);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (111, 2, 24, 4.6, 1, 0.2, 3, 4);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5011, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATENNR, BEZEICHNUNG, EINHEIT, NETTOPREIS, BESTAND, lieferant, KALORIEN, KOHLENHYDRATE, PROTEIN) VALUES (5012, 'Schnittlauch', 0.9, 10, 'Bund', 0.009);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (27, 4, 2, 1.6, 1, 0,08, 6, 3);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5012, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5013, 'Apfel', 1.2, 750, 'Stück', 0.06);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (61, 0, 14, 13.2, 0, 0, 2, 1);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5013, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5014, 'Vollmilch. 3.5%', 1.5, 50, 'Liter', 1.4);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (63, 3, 5, 4.8, 4, 2.1, 0, 50);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5014, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5015, 'Mozzarella', 3.5, 20, 'Packung', 0.538);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (290, 19, 2, 0, 23, 15,68, 0, 206);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5015, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5016, 'Butter', 3.0, 50, 'Stück', 2.25);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (741, 1, 1, 0.6, 83, 53, 0, 5);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5016, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5017, 'Ei', 0.4, 300, 'Stück', 0.18);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (154, 13, 1, 0.7, 11, 3.3, 0, 144);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5017, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATENNR, BEZEICHNUNG, EINHEIT, NETTOPREIS, BESTAND, lieferant, KALORIEN, KOHLENHYDRATE, PROTEIN) VALUES (5018, 'Wiener Würstchen', 1.8, 40, 'Paar', 0.48);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (296, 15, 0, 0, 26, 9.5, 0, 834);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5018, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5019, 'Tofu-Würstchen', 1.8, 20, 'Stück', 0.05);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (255, 20, 8, 0, 18, 3, 2.8, 890);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5019, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5020, 'Couscous', 1.9, 15, 'Packung', 0.37);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (341, 12, 69, 0.8, 2, 0.25, 6, 6);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5020, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5021, 'Gemüsebrühe', 0.2, 4000, 'Würfel', 0.006);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (22, 1, 1, 12, 2, 0.9, 1, 177);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5021, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5022, 'Kichererbsen', 1.0, 400, 'Dose', 0.52);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (125, 7, 17, 1.1, 3, 0.48, 4, 240);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5021, (SELECT LAST_INSERT_ID()));