INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5001,'Zucchini', 0.89, 100, 'Stück',0.03);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (19, 1.6, 2.1, 1.6, 0.4, 0.1, 1.1, 1);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5001, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5002,'Zwiebel', 0.15, 50, 'Stück', 0.03);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM) VALUES (28, 1, 5, 4.9, 0, 0, 1, 3);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5002, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5003, 'Tomate', 0.45, 50, 'Stück', 0.09);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (17, 1, 3, 2.5, 0, 0, 1, 3);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5003, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5004, 'Schalotte', 0.20, 500, 'Stück', 0.039);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (22, 2, 3, 2.5, 0, 0, 2, 12);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5004, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5005, 'Karotte', 0.30, 500, 'Stück', 0.03);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (33, 1, 7, 6.4, 0, 0, 3, 23);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5005, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5006, 'Kartoffel', 0.15, 1500, 'Stück', 0.04);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (73, 0.7, 16, 0.7, 0, 0, 1, 3);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5006, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5007, 'Rucola', 0.90, 10, 'Bund', 0.03);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (26, 2, 2, 1.7, 1, 0.2, 2, 26);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5007, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5008, 'Lauch', 1.2, 35, 'Stück', 0.02);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (26, 2, 3, 2.6, 0, 0, 2, 5);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5008, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5009, 'Knoblauch', 0.25, 250, 'Stück', 0.156);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (142, 6, 28, 1.6, 0, 0, 2, 19);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5009, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5010, 'Basilikum', 1.3, 10, 'Bund', 0.015); 
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (41, 3, 5, 5, 1, 0.1, 3, 9);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5010, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5011, 'Süßkartoffel', 2.0, 200, 'Stück', 0.04);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (111, 2, 24, 4.6, 1, 0.2, 3, 4);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5011, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5012, 'Schnittlauch', 0.9, 10, 'Bund', 0.03);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (27, 4, 2, 1.6, 1, 0.08, 6, 3);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5012, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5013, 'Apfel', 1.2, 750, 'Stück', 0.03);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (61, 0, 14, 13.2, 0, 0, 2, 1);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5013, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5014, 'Vollmilch. 3.5%', 1.5, 50, 'Liter', 0.14);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (63, 3, 5, 4.8, 4, 2.1, 0, 50);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5014, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5015, 'Mozzarella', 3.5, 20, 'Packung', 0.43);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (290, 19, 2, 0, 23, 15.68, 0, 206);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5015, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5016, 'Butter', 3.0, 50, 'Stück', 0.92);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (741, 1, 1, 0.6, 83, 53, 0, 5);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5016, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5017, 'Ei', 0.4, 300, 'Stück', 0.20);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (154, 13, 1, 0.7, 11, 3.3, 0, 144);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5017, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5018, 'Wiener Würstchen', 1.8, 40, 'Paar', 0.28);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (296, 15, 0, 0, 26, 9.5, 0, 834);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5018, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5019, 'Tofu-Würstchen', 1.8, 20, 'Stück', 0.17);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (255, 20, 8, 0, 18, 3, 2.8, 890);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5019, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5020, 'Couscous', 1.9, 15, 'Packung', 0.04);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (341, 12, 69, 0.8, 2, 0.25, 6, 6);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5020, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5021, 'Gemüsebrühe', 0.2, 4000, 'Würfel', 0.006);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (22, 1, 1, 12, 2, 0.9, 1, 177);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5021, (SELECT LAST_INSERT_ID()));


INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5022, 'Kichererbsen', 1.0, 400, 'Dose', 0.13);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (125, 7, 17, 1.1, 3, 0.48, 4, 240);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5022, (SELECT LAST_INSERT_ID()));




INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5023, 'Tomatensoße', 1.6, 400, 'Dose', 0.085);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (126, 3.3, 12.2, 6.7, 6.4, 3.8, 3.3, 0.6);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5023, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5024, 'Parmesan gerieben', 1.5, 250, 'Packung', 0.26);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (443, 33, 0, 0, 29, 18, 3.3, 0.6);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5024, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5025, 'Frischkäse', 1.2, 130, 'Packung', 0.57);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (241, 5.5, 3, 3, 24.5, 15.6, 0, 0.3);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5025, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5026, 'Gouda', 3.49, 150, 'Packung', 0.58);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (364, 21.9, 0, 0, 30.8, 19.9, 0, 1.1);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5026, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5027, 'Basilikum-Pesto', 3.39, 80, 'Glas', 0.05);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (596, 9.6, 8, 4.1, 57.8, 9.5, 2.6, 0);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5027, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5028, 'Olivenöl', 5.9, 60, 'Glas', 0.31);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (824, 0, 0, 0, 91.60, 9.5, 0, 0.2);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5028, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5029, 'Paprikapulver', 1.39, 40, 'Packung', 0.10);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (235, 8.40, 22.8, 20.2, 9.4, 1.7, 12.9, 0);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5029, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5030, 'Blumenkohl', 1.49, 60, 'Stuck', 0.13);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (28, 2.5, 2.3, 2, 0.3, 0, 2.9, 0);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5030, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5031, 'Gurke', 0.59, 100, 'Stuck', 0.03);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (16, 0.7, 3.6, 1.7, 0.13, 0, 0.5, 2);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5031, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5032, 'Cherrytomaten', 1.2, 100, 'Packung', 0.06);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (15, 0.8, 2.8, 2.5, 0.1, 0, 1, 3);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5032, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5033, 'Datteln (entsteint)', 2.5, 40, 'Packung', 0.07);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (297, 2, 65, 65, 0.5, 0.1, 8.7, 0.1);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5033, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5034, 'Tomaten getrocknet', 2.69, 30, 'Packung', 0.04);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (174, 8.6, 25, 21, 1.3, 0.4, 15, 10);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5034, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5035, 'Backpulver', 1.09, 50, 'Packung', 0.09);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (174, 5.2, 37.8, 0, 0, 0, 0, 11.8);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5035, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5036, 'Zimtpulver', 2.09, 50, 'Packung', 0.013);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (243, 4, 27.5, 2.2, 1.2, 0.4, 53.1, 0.01);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5036, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5037, 'Banane', 0.40, 150, 'Stück', 0.06);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (95, 1.1, 21, 17.2, 0.3, 0, 3, 1);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5037, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5038, 'Sojamilch', 2.19, 100, 'Packung', 0.07);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (39, 3, 2.5, 2.5, 1.8, 0.3, 0.5, 51);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5038, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5039, 'Thunfisch', 2.99, 200, 'Dose', 0.08);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (200, 23, 0, 0, 12, 2.2, 0, 54);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5039, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5040, 'Nudeln', 1.9, 120, 'Packung', 0.02);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (350, 12.5, 70.5, 3.1, 1.2, 0.3, 3.5, 5 );
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5040, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5041, 'Hackfleisch', 6.99, 70, 'Packung', 1.05);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (170, 20, 0, 0, 10, 4.3, 0, 73);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5041, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5042, 'Raspöl', 5.49, 60, 'Glas', 2.07);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (884, 0, 0, 0, 100, 9.2, 0, 0.01);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5042, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5043, 'Oregano gerebelt', 2.49, 50, 'Packung', 0.05);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (366, 11, 49.5, 49, 10.3, 1.9, 15, 0.01);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5043, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5044, 'Mango', 1.23, 60, 'Stück', 0.26);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (65, 0.5, 13.9, 11.3, 0.2, 0.1, 0, 5);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5044, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5045, 'Weizenmehl', 0.99, 60, 'Packung', 0.14);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (348, 10, 72.3, 0.7, 1, 0.1, 2.8, 0.01);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5045, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5046, 'Kartoffelmehl', 1.23, 30, 'Packung', 0.18);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (657, 6.9, 83.1, 0.5, 0.04, 0.1, 0.05, 0.01);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5046, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5047, 'Ahornsirup', 5.49, 30, 'Glas', 0.18);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (274, 0, 67.1, 67.1, 0.2, 0, 0, 0.01);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5047, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5048, 'Currypulver', 2.69, 50, 'Packung', 0.03);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (338, 9.9, 49.1, 43.7, 8.9, 2.2, 9.9, 2);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5048, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5049, 'Quinoa', 2.99, 70, 'Packung', 0.04);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (369, 12.2, 62.4, 1.8, 5.9, 0.5, 6.9, 0.01);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5049, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5050, 'Avocado', 1.59, 100, 'Stück', 0.05);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (138, 1.4, 3.5, 3.5, 12.5, 2.8, 4.1, 0);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5050, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5051, 'Feldsalat', 1.79, 100, 'Packung', 0.05);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (18, 1.8, 0.8, 0.8, 0.4, 0.1, 1.8, 0.1);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5051, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5052, 'Petersilie', 0.89, 100, 'Packung', 0.03);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (60, 4.4, 7.4, 0.9, 0.4, 0.1, 4.3, 0.1);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5052, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5053, 'Fenchel', 2.49, 40, 'Stück', 0.02);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (23, 1.4, 3, 2.9, 0.2, 0.1, 2, 0.1);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5053, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5054, 'Rote Spitzpaprika ', 2.29, 40, 'Packung', 0.1);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (43, 1.3, 6.4, 6.4, 0.5, 0.1, 3.6, 0.1);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5054, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5055, 'Koriander', 5.80, 40, 'Packung', 0.01);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (369, 12.4, 25.9, 24.6, 17.8, 1, 29.1, 0.1);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5055, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5056, 'Limette', 0.40, 100, 'Stück', 0.016);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (48, 0.5, 1.9, 1.9, 2.4, 0.4, 1, 0.1);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5056, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5057, 'Lachsfilet', 14.50, 25, 'Packung', 0.25);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (154, 20, 0, 0, 8, 0.4, 0, 32);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5057, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5058, 'Getrocknete Chilis', 7, 15, 'Packung', 0.27);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (345, 12.3, 51.1, 0, 15, 0.4, 26.8, 12);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5058, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5059, 'Champignons ', 2.59, 80, 'Packung', 0.13);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (25, 4.1, 0.6, 0.3, 0.3, 0.1, 2.1, 0.1);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5059, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5060, 'Kabeljaufilet ', 15.99, 20, 'Stück', 0.15);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (77, 17, 0, 0, 0.7, 0.2, 3, 18);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5060, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5061, 'Dinkelmehl ', 2.49, 30, 'Packung', 0.05);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (351, 13, 69, 0, 1.2, 0.1, 6, 1);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5061, (SELECT LAST_INSERT_ID()));

INSERT INTO ZUTAT (ZUTATNR, BEZEICHNUNG, `NETTOPREIS (EUR)`, BESTAND, MENGENEINHEIT, `CO2-EMISSION`) VALUES (5062, 'Reis Cuisine ', 1.29, 50, 'Packung', 0.05);
INSERT INTO NAEHRSTOFFANGABEN(KALORIEN, PROTEIN, KOHLENHYDRATE, `- DAVON ZUCKER`, FETT, `- DAVON GESÄTTIGTE FETTSÄUREN`, BALLASTSTOFFE, NATRIUM)
VALUES (94, 0.2, 7.2, 4.1, 7, 0.9, 0.6, 0);
INSERT INTO `Zutat-Naehrstoffangaben`(ZUTATNR, `NAEHRSTOFF-ID`) VALUES (5062, (SELECT LAST_INSERT_ID()));
